# Setting for application
APP_PORT=3000
APP_VERSION=v1
APP_PERFIX=source-base
APP_NAME=Source base

# Setting for database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=server-nestjs
